<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">


	<title>Processos em curso</title> 
	<meta name="description" content="CM-Porto - Operações urbanísticas - processos de licenciamento em curso"> 
	<meta name="author" content="CM-Porto, DMGU + DMSI-SIG"> 

	<link href='shortcut icon' rel='media/fcmp.png' />
	<link href='media/fcmp.png' rel='icon' type='image/png' />
	
    <link rel="stylesheet" href="css/layout.css">
    <!--<link rel="stylesheet" href="/esri_js_api/4.18/dgrid/css/dgrid.css"> -->
	<link rel="stylesheet" href="/esri_js_api/4.18/esri/themes/light-twist/main.css" />

	<style>
	/* tweak esri ui */
	.esri-widget {
		line-height: 1em;
	}

	.esri-layer-list-panel__content--legend .esri-legend__service {
		padding: 0;
	}
	
	.esri-legend__layer-table {
		margin-bottom: 0;
	}
	
   .esri-layer-list-panel {
		margin: 0 15px 10px 30px;
   }
   
    .esri-layer-list__item-title {
		font-weight: 600;
	}
	
	.esri-layer-list__item-container {
		padding: 12px 4px 12px 8px;
	}
	
	.esri-ui-corner .esri-expand .esri-widget--panel, .esri-ui-corner .esri-expand .esri-widget--panel-height-only, .esri-ui-corner .esri-component > .esri-widget--panel, .esri-ui-corner .esri-component.esri-widget--panel {
		width: auto;
	}
	</style>

    <!-- <link rel="stylesheet" href="css/layout.css"/> -->

	<script src="/esri_js_api/4.18/init.js"></script>
	<script src="js/basics.m.js"></script>
	<script src="js/cfg.js"></script>
	
	<script src="js/panel_switcher.js"></script>
	<script src="js/managers.js"></script>
	<script src="js/when_view_ready.js"></script>
	<!-- <script src="js/webmap_init.js"></script> -->
	<script src="js/map_init.js"></script>

</head> 
<body> 
	<div id="logofloater">
	<img id="logo" src="media/splash-logo.png" />
		<div id="logotxt">Gestão de <br />Operações<br />Urbanísticas</div>
	</div>

	<div id="msgsdiv" class="semi-square" style="display: none;">
	</div>

	<div>
		<!-- Autocomplete -->
		<div id="loc_content">
			<input id="loc_inputbox" type="text" style="visibility: hidden" autocomplete="off">
			<div style="visibility: hidden" id="loc_cleansearchbtn" class="semi-square unselectable">Limpar</div>
			<div style="display: none;" id="loc_resultlistarea">
			</div>
		</div>
	</div>

	<div id="viewDiv">
	</div>

	<div id="legDivCloser" class="opened unselectable" style="visibility: hidden">
	</div>
	
	<div id="legDiv" style="visibility: hidden">
	</div>

	<div id="gridDivContainer" style="visibility: hidden">
		<div id="gridDiv">
			<img id="help_icon" src="media/q-32.png" />
				<h2>Processos em curso<span id="sp-emloteam">, em loteamento</span></h2>
				<p id="zoominmsg">Faça 'zoom in' para ver lotes e locais de licenciamento SRU.</p>
			<p id="mainmsg">Faça click num polígono ou local de licenciamento SRU para saber quais os processos em curso no mesmo.</p>
				<div id="queryResults"></div>
			<!-- <button id="clearButton" class="esri-component esri-widget">Limpar</button> -->
		</div>
	</div>
	<img id="loading" src="media/816.gif"  style="visibility: hidden"/>

	<script src="js/autocomp.js"></script>
	<script src="js/uimgmt.js"></script>

</body> 
</html> 
